<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm , in , px , pt , pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em ;
             /* lighter normal bold bolder */
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            /* shorthand font

            -font-style -> font-weight -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga aperiam quae accusantium nihil inventore quasi deserunt ab, quisquam possimus itaque eius ullam autem? A, dolor architecto. Illo quam repellat porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam illo dolore, omnis unde nihil assumenda eius est at fugiat ex atque rem modi voluptas. Recusandae eos veritatis dolores ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum enim dolorem sed soluta numquam quidem assumenda amet quas. Officia optio consequatur ex ipsam tempore in quod fugiat laboriosam amet.</p>
    <h2>Subtitulo deo exercio </h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic autem exercitationem quaerat quam repellendus delectus totam id perspiciatis cupiditate perferendis ipsum, doloribus similique voluptatum quo reiciendis, quod quisquam! Ratione,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur aspernatur ullam reiciendis nobis provident perspiciatis nihil, omnis neque veritatis modi eligendi, voluptate illum sint libero, maxime quis. Obcaecati, maxime excepturi.</p>
    
</body>
</html>