<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-size: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced typography)
                -svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto fugit maxime voluptatum numquam quasi repellat ratione quia labore omnis. Doloribus quia autem sequi nobis voluptatem voluptatum optio velit nam ea.</p>
    
</body>
</html>