<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black  ;
    }

    nav > a {
        text-decoration: none;
        color:white;
        font-weight: bold;
        

    }

    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgb(0, 0, 0 , 0 ,384);
    }

 article {
     background-color: lightgray;

 }

aside {
    background-color:lightgray;
}
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
</style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id= "noticias"
        <article>
            <h2> Noticia sobre a opercao do cs go</h2>
            <p>[OPERAÇÃO RIPTIDE]
                – Apresentando a Operação Riptide, apresentando novos mapas, novas missões e novas formas de jogar seus modos de jogo favoritos! Ative uma Operação Riptide Pass e complete suas missões para ganhar recompensas, incluindo todos os novos agentes, coletas de armas, adesivos e patches.</p>
                <aside>
                    <p>Artigo escrito pela valve</p>
                </aside>
        </article>
    </main>
        <footer>
            <p>Desenvolvivo pelo Marcos</p>
        </footer>
    
</body>
</html>